{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#e6effc",
		"activityBar.border": "#e5e5ee",
		"activityBar.foreground": "#275ab3",
		"activityBar.inactiveForeground": "#275ab3bb",
		"activityBarBadge.background": "#275ab3",
		"activityBarBadge.foreground": "#fafbfc",
		"badge.background": "#275ab3",
		"badge.foreground": "#fafbfc",
		"breadcrumb.activeSelectionForeground": "#1136b9",
		"breadcrumb.focusForeground": "#1f45a1",
		"breadcrumb.foreground": "#344f69",
		"button.background": "#add3fd",
		"button.foreground": "#103365",
		"button.secondaryBackground": "#add3fdcc",
		"button.secondaryForeground": "#103365bb",
		"charts.blue": "#5c358d",
		"charts.green": "#208d3b",
		"charts.orange": "#1136b9",
		"charts.purple": "#79074c",
		"charts.red": "#e356a7",
		"charts.yellow": "#916121",
		"checkbox.border": "#455d8e",
		"checkbox.foreground": "#275ab3",
		"debugConsole.errorForeground": "#ff2525",
		"debugConsole.infoForeground": "#1f45a1",
		"debugConsole.sourceForeground": "#1136b9",
		"debugExceptionWidget.border": "#e5e5ee",
		"debugIcon.breakpointCurrentStackframeForeground": "#748fec",
		"debugIcon.breakpointDisabledForeground": "#74889f",
		"debugIcon.breakpointForeground": "#275ab3",
		"debugIcon.breakpointStackframeForeground": "#bdd3f3",
		"debugIcon.breakpointUnverifiedForeground": "#92abab",
		"debugIcon.continueForeground": "#275ab3",
		"debugIcon.restartForeground": "#208d3b",
		"debugIcon.startForeground": "#275ab3",
		"debugIcon.stepIntoForeground": "#916121",
		"debugIcon.stepOutForeground": "#0896ad",
		"debugIcon.stepOverForeground": "#5c358d",
		"debugIcon.stopForeground": "#ff2525",
		"debugTokenExpression.boolean": "#13a78c",
		"debugTokenExpression.error": "#ff2525",
		"debugTokenExpression.name": "#7748b7",
		"debugTokenExpression.number": "#005cc5",
		"debugTokenExpression.string": "#0f92e3",
		"debugTokenExpression.value": "#1f45a1",
		"debugToolBar.background": "#f5f6f7",
		"debugView.stateLabelBackground": "#e1f1fe",
		"debugView.valueChangedHighlight": "#748fec99",
		"descriptionForeground": "#1f45a1",
		"diffEditor.insertedTextBackground": "#d0fdc950",
		"diffEditor.removedTextBackground": "#ebebeb50",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#e5e5ee",
		"dropdown.foreground": "#101010",
		"editor.background": "#ffffff",
		"editor.findMatchBackground": "#748fec",
		"editor.findMatchBorder": "#275ab3",
		"editor.findMatchHighlightBackground": "#9c8bf0aa",
		"editor.focusedStackFrameHighlightBackground": "#bdd3f3",
		"editor.foreground": "#4d4d4a",
		"editor.lineHighlightBackground": "#e6effc77",
		"editor.lineHighlightBorder": "#e6effc00",
		"editor.linkedEditingBackground": "#daecfa",
		"editor.selectionBackground": "#748fecaa",
		"editor.selectionHighlightBackground": "#daecfa",
		"editor.snippetTabstopHighlightBackground": "#daecfaaa",
		"editor.stackFrameHighlightBackground": "#748fec",
		"editor.wordHighlightBackground": "#daecfaaa",
		"editor.wordHighlightStrongBackground": "#daecfaaa",
		"editorBracketHighlight.foreground1": "#4d4d4a",
		"editorBracketHighlight.foreground2": "#79074c",
		"editorBracketHighlight.foreground3": "#7748b7",
		"editorBracketHighlight.foreground4": "#1136b9",
		"editorBracketHighlight.foreground5": "#79074c",
		"editorBracketHighlight.foreground6": "#005cc5",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff2525",
		"editorBracketMatch.border": "#275ab3",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#275ab3",
		"editorError.border": "#ffb6ae",
		"editorError.foreground": "#ff2525",
		"editorGroup.border": "#e5e5ee",
		"editorGroup.dropBackground": "#daecfaaa",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"editorGutter.addedBackground": "#d0fdc9",
		"editorGutter.background": "#00000000",
		"editorGutter.deletedBackground": "#ebebeb",
		"editorGutter.modifiedBackground": "#9fe7ff",
		"editorHint.border": "#e5e5ee",
		"editorHoverWidget.border": "#e5e5ee",
		"editorIndentGuide.activeBackground": "#e5e5ee",
		"editorIndentGuide.background": "#e5e5ee",
		"editorInfo.border": "#e5e5ee",
		"editorLineNumber.activeForeground": "#275ab3",
		"editorLineNumber.foreground": "#344f69",
		"editorOverviewRuler.border": "#e5e5ee",
		"editorOverviewRuler.findMatchForeground": "#bdd3f3",
		"editorSuggestWidget.background": "#f5f6f7",
		"editorSuggestWidget.border": "#ffffff",
		"editorUnnecessaryCode.border": "#92abab",
		"editorWarning.border": "#e5e5ee",
		"editorWidget.background": "#f5f6f7",
		"editorWidget.border": "#275ab3",
		"errorForeground": "#ff2525",
		"focusBorder": "#e5e5ee",
		"foreground": "#101010",
		"gitDecoration.ignoredResourceForeground": "#74889f",
		"gitDecoration.modifiedResourceForeground": "#275ab3",
		"input.background": "#eef6ffaa",
		"input.border": "#e5e5ee",
		"input.placeholderForeground": "#1f45a1",
		"inputOption.activeBorder": "#e5e5ee",
		"inputValidation.errorBackground": "#ffb6ae",
		"inputValidation.errorForeground": "#ff2525",
		"inputValidation.warningBackground": "#fbf4e3",
		"keybindingLabel.background": "#add3fd",
		"keybindingLabel.bottomBorder": "#e5e5ee",
		"keybindingLabel.foreground": "#103365",
		"list.activeSelectionBackground": "#748fec",
		"list.activeSelectionForeground": "#0e2c57",
		"list.deemphasizedForeground": "#1f45a1",
		"list.errorForeground": "#ff2525",
		"list.focusBackground": "#748fec",
		"list.focusForeground": "#0e2c57",
		"list.highlightForeground": "#275ab3",
		"list.hoverBackground": "#748fec7a",
		"list.inactiveSelectionBackground": "#bdd3f399",
		"list.inactiveSelectionForeground": "#101010",
		"list.invalidItemForeground": "#74889f",
		"merge.border": "#e5e5ee",
		"minimap.errorHighlight": "#ff2525aa",
		"minimap.selectionHighlight": "#748fec",
		"notificationCenter.border": "#e5e5ee",
		"notificationToast.border": "#275ab39a",
		"notifications.background": "#f5f6f780",
		"notifications.border": "#e5e5ee",
		"panel.background": "#ffffff",
		"panel.border": "#e5e5ee",
		"panelSection.dropBackground": "#daecfaaa",
		"panelSectionHeader.background": "#f5f6f7",
		"panelTitle.activeBorder": "#275ab3",
		"panelTitle.activeForeground": "#101010",
		"panelTitle.inactiveForeground": "#101010",
		"peekView.border": "#275ab3",
		"peekViewEditor.background": "#cff7f5",
		"peekViewEditor.matchHighlightBackground": "#bdd3f3",
		"peekViewEditorGutter.background": "#cff7f5",
		"peekViewResult.background": "#eef6ff",
		"peekViewResult.fileForeground": "#1f45a1",
		"peekViewResult.matchHighlightBackground": "#bdd3f3",
		"peekViewResult.selectionBackground": "#748fec",
		"peekViewTitle.background": "#f5f6f7",
		"peekViewTitleDescription.foreground": "#1f45a1",
		"peekViewTitleLabel.foreground": "#101010",
		"pickerGroup.border": "#e5e5ee",
		"pickerGroup.foreground": "#1f45a1",
		"progressBar.background": "#275ab3",
		"quickInput.foreground": "#101010",
		"quickInput.list.focusBackground": "#748fecaa",
		"scrollbar.shadow": "#1111113a",
		"scrollbarSlider.activeBackground": "#275ab39a",
		"scrollbarSlider.background": "#275ab35a",
		"scrollbarSlider.hoverBackground": "#275ab39a",
		"searchEditor.findMatchBackground": "#9c8bf0",
		"selection.background": "#748fecaa",
		"settings.focusedRowBackground": "#e1f1fe",
		"settings.modifiedItemIndicator": "#275ab3",
		"settings.sashBorder": "#e5e5ee",
		"sideBar.background": "#ffffff",
		"sideBar.border": "#e5e5ee",
		"sideBarSectionHeader.background": "#e6effc90",
		"statusBar.background": "#275ab3",
		"statusBar.border": "#e5e5ee",
		"statusBar.debuggingBackground": "#275ab3",
		"statusBar.noFolderBackground": "#275ab3",
		"statusBarItem.prominentBackground": "#748fecaa",
		"statusBarItem.prominentForeground": "#0e2c57",
		"statusBarItem.remoteBackground": "#748fec",
		"statusBarItem.remoteForeground": "#0e2c57",
		"symbolIcon.arrayForeground": "#005cc5",
		"symbolIcon.booleanForeground": "#13a78c",
		"symbolIcon.classForeground": "#7748b7",
		"symbolIcon.colorForeground": "#275ab3",
		"symbolIcon.constantForeground": "#005cc5",
		"symbolIcon.constructorForeground": "#7748b7",
		"symbolIcon.enumeratorForeground": "#79074c",
		"symbolIcon.enumeratorMemberForeground": "#005cc5",
		"symbolIcon.eventForeground": "#275ab3",
		"symbolIcon.fieldForeground": "#79074c",
		"symbolIcon.fileForeground": "#455d8e",
		"symbolIcon.folderForeground": "#455d8e",
		"symbolIcon.functionForeground": "#1136b9",
		"symbolIcon.interfaceForeground": "#0f92e3",
		"tab.activeBackground": "#e1f1fe",
		"tab.activeBorder": "#275ab3",
		"tab.border": "#e5e5ee",
		"tab.hoverBackground": "#e1f1feaa",
		"tab.inactiveBackground": "#ffffff",
		"terminal.ansiBlue": "#9b6bdf",
		"terminal.ansiCyan": "#75d7ec",
		"terminal.ansiGreen": "#38b85c",
		"terminal.ansiMagenta": "#e64747",
		"terminal.ansiRed": "#e356a7",
		"terminal.ansiYellow": "#efa554",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#275ab3",
		"testing.iconErrored": "#ff2525",
		"testing.iconFailed": "#ff2525",
		"testing.runAction": "#275ab3",
		"textBlockQuote.background": "#cff7f5",
		"textBlockQuote.border": "#e5e5ee",
		"textCodeBlock.background": "#cff7f5",
		"textLink.activeForeground": "#275ab3",
		"textLink.foreground": "#275ab3aa",
		"textSeparator.foreground": "#e5e5ee",
		"titleBar.activeBackground": "#f5f6f7",
		"titleBar.border": "#e5e5ee",
		"titleBar.inactiveBackground": "#f5f6f7",
		"toolbar.activeBackground": "#e1f1fe",
		"toolbar.hoverBackground": "#e1f1fe",
		"toolbar.hoverOutline": "#e1f1fe",
		"tree.indentGuidesStroke": "#e5e5ee",
		"welcomePage.tileBackground": "#cff7f5aa",
		"welcomePage.tileHoverBackground": "#748fecaa",
		"widget.shadow": "#1111115a",
		//"actionBar.toggledBackground": "#e5e5ee33",
		//"activityBar.activeBorder": "#275ab3",
		//"activityBar.dropBorder": "#275ab3",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"banner.background": "#1e46d9",
		//"banner.foreground": "#0e2c57",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumbPicker.background": "#f5f6f7",
		//"button.hoverBackground": "#5aa5fb",
		//"button.secondaryHoverBackground": "#5aa5fbcc",
		//"button.separator": "#10336566",
		//"charts.foreground": "#101010",
		//"charts.lines": "#10101080",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#101010",
		//"chat.requestBackground": "#ffffff9e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#ffffff",
		//"checkbox.selectBackground": "#f5f6f7",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#33333333",
		//"commandCenter.debuggingBackground": "#275ab342",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#e5e5ee",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#101010",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelForeground": "#101010",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#ffffff",
		//"diffEditor.unchangedRegionForeground": "#101010",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.foldBackground": "#748fec33",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#748fec55",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.symbolHighlightBackground": "#9c8bf0aa",
		//"editor.wordHighlightTextBackground": "#daecfaaa",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#e5e5ee1a",
		//"editorCommentsWidget.rangeBackground": "#e5e5ee1a",
		//"editorCommentsWidget.replyInputBackground": "#f5f6f7",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#e5e5ee",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropIntoPromptBackground": "#f5f6f7",
		//"editorGroup.dropIntoPromptForeground": "#101010",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#4d4d4a",
		//"editorGutter.commentRangeForeground": "#c4d7f3",
		//"editorGutter.commentUnresolvedGlyphForeground": "#4d4d4a",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f5f6f7",
		//"editorHoverWidget.foreground": "#101010",
		//"editorHoverWidget.highlightForeground": "#275ab3",
		//"editorHoverWidget.statusBarBackground": "#e7eaec",
		//"editorIndentGuide.activeBackground1": "#e5e5ee",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#e5e5ee",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#275ab31a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#275ab31a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#275ab31a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#ff2525",
		//"editorMarkerNavigationError.headerBackground": "#ff25251a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#d0fdc999",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c4d7f3",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c4d7f3",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ebebeb99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#d0fdc940",
		//"editorOverviewRuler.inlineChatRemoved": "#ebebeb40",
		//"editorOverviewRuler.modifiedForeground": "#9fe7ff99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScroll.shadow": "#1111113a",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#275ab3",
		//"editorSuggestWidget.foreground": "#4d4d4a",
		//"editorSuggestWidget.highlightForeground": "#275ab3",
		//"editorSuggestWidget.selectedBackground": "#748fecaa",
		//"editorSuggestWidget.selectedForeground": "#0e2c57",
		//"editorSuggestWidgetStatus.foreground": "#4d4d4a80",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#4d4d4aad",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.foreground": "#101010",
		//"extensionBadge.remoteBackground": "#275ab3",
		//"extensionBadge.remoteForeground": "#fafbfc",
		//"extensionButton.background": "#add3fd",
		//"extensionButton.foreground": "#103365",
		//"extensionButton.hoverBackground": "#5aa5fb",
		//"extensionButton.prominentBackground": "#add3fd",
		//"extensionButton.prominentForeground": "#103365",
		//"extensionButton.prominentHoverBackground": "#5aa5fb",
		//"extensionButton.separator": "#10336566",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#275ab3aa",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f5f6f7",
		//"inlineChat.border": "#275ab3",
		//"inlineChat.regionHighlight": "#add6ff26",
		//"inlineChat.shadow": "#1111115a",
		//"inlineChatDiff.inserted": "#d0fdc928",
		//"inlineChatDiff.removed": "#ebebeb28",
		//"inlineChatInput.background": "#eef6ffaa",
		//"inlineChatInput.border": "#275ab3",
		//"inlineChatInput.focusBorder": "#e5e5ee",
		//"inlineChatInput.placeholderForeground": "#1f45a1",
		//"input.foreground": "#101010",
		//"inputOption.activeBackground": "#e5e5ee33",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#275ab3",
		//"interactive.inactiveCodeBorder": "#bdd3f399",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingTable.headerBackground": "#1010100a",
		//"keybindingTable.rowsBackground": "#1010100a",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.filterMatchBackground": "#9c8bf0aa",
		//"list.focusHighlightForeground": "#275ab3",
		//"list.focusOutline": "#e5e5ee",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f5f6f7",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#1111115a",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#101010",
		//"menu.selectionBackground": "#748fec",
		//"menu.selectionForeground": "#0e2c57",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#e1f1fe",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#d0fdc9",
		//"minimapGutter.deletedBackground": "#ebebeb",
		//"minimapGutter.modifiedBackground": "#9fe7ff",
		//"minimapSlider.activeBackground": "#275ab34d",
		//"minimapSlider.background": "#275ab32d",
		//"minimapSlider.hoverBackground": "#275ab34d",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#ffffff",
		//"notebook.cellBorderColor": "#bdd3f399",
		//"notebook.cellEditorBackground": "#ffffff",
		//"notebook.cellInsertionIndicator": "#e5e5ee",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#e5e5ee",
		//"notebook.focusedEditorBorder": "#e5e5ee",
		//"notebook.inactiveFocusedCellBorder": "#bdd3f399",
		//"notebook.selectedCellBackground": "#bdd3f399",
		//"notebook.selectedCellBorder": "#bdd3f399",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#275ab3",
		//"notebookScrollbarSlider.activeBackground": "#275ab39a",
		//"notebookScrollbarSlider.background": "#275ab35a",
		//"notebookScrollbarSlider.hoverBackground": "#275ab39a",
		//"notebookStatusErrorIcon.foreground": "#ff2525",
		//"notebookStatusRunningIcon.foreground": "#101010",
		//"notebookStatusSuccessIcon.foreground": "#275ab3",
		//"notificationCenterHeader.background": "#e7eaec80",
		//"notificationLink.foreground": "#275ab3aa",
		//"notifications.foreground": "#101010",
		//"notificationsErrorIcon.foreground": "#ff2525",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.dropBorder": "#101010",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#e5e5ee",
		//"peekViewEditorStickyScroll.background": "#cff7f5",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"ports.iconRunningProcessForeground": "#748fec",
		//"problemsErrorIcon.foreground": "#ff2525",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"quickInput.background": "#f5f6f7",
		//"quickInputList.focusBackground": "#748fecaa",
		//"quickInputList.focusForeground": "#0e2c57",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#e5e5ee",
		//"scm.historyItemAdditionsForeground": "#587c0c",
		//"scm.historyItemDeletionsForeground": "#ad0707",
		//"scm.historyItemSelectedStatisticsBorder": "#0e2c5733",
		//"scm.historyItemStatisticsBorder": "#10101033",
		//"search.resultsInfoForeground": "#101010",
		//"searchEditor.textInputBorder": "#e5e5ee",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#455d8e",
		//"settings.checkboxForeground": "#275ab3",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#e5e5ee",
		//"settings.dropdownForeground": "#101010",
		//"settings.dropdownListBorder": "#275ab3",
		//"settings.focusedRowBorder": "#e5e5ee",
		//"settings.headerBorder": "#e5e5ee",
		//"settings.headerForeground": "#444444",
		//"settings.numberInputBackground": "#eef6ffaa",
		//"settings.numberInputBorder": "#e5e5ee",
		//"settings.numberInputForeground": "#101010",
		//"settings.rowHoverBackground": "#748fec24",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#eef6ffaa",
		//"settings.textInputBorder": "#e5e5ee",
		//"settings.textInputForeground": "#101010",
		//"sideBar.dropBackground": "#daecfaaa",
		//"sideBySideEditor.horizontalBorder": "#e5e5ee",
		//"sideBySideEditor.verticalBorder": "#e5e5ee",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#e5e5ee",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBorder": "#e5e5ee",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#af0000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#0e2c57",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"symbolIcon.keyForeground": "#101010",
		//"symbolIcon.keywordForeground": "#101010",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#101010",
		//"symbolIcon.namespaceForeground": "#101010",
		//"symbolIcon.nullForeground": "#101010",
		//"symbolIcon.numberForeground": "#101010",
		//"symbolIcon.objectForeground": "#101010",
		//"symbolIcon.operatorForeground": "#101010",
		//"symbolIcon.packageForeground": "#101010",
		//"symbolIcon.propertyForeground": "#101010",
		//"symbolIcon.referenceForeground": "#101010",
		//"symbolIcon.snippetForeground": "#101010",
		//"symbolIcon.stringForeground": "#101010",
		//"symbolIcon.structForeground": "#101010",
		//"symbolIcon.textForeground": "#101010",
		//"symbolIcon.typeParameterForeground": "#101010",
		//"symbolIcon.unitForeground": "#101010",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#333333",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#e5e5ee",
		//"tab.unfocusedActiveBackground": "#e1f1fe",
		//"tab.unfocusedActiveBorder": "#275ab3b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#e1f1fe77",
		//"tab.unfocusedInactiveBackground": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiWhite": "#555555",
		//"terminal.border": "#e5e5ee",
		//"terminal.dropBackground": "#daecfaaa",
		//"terminal.findMatchBackground": "#748fec",
		//"terminal.findMatchHighlightBackground": "#9c8bf0aa",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#748fec55",
		//"terminal.selectionBackground": "#748fecaa",
		//"terminal.tab.activeBorder": "#275ab3",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#bdd3f3",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#275ab3",
		//"testing.coverCountBadgeForeground": "#fafbfc",
		//"testing.coveredBackground": "#d0fdc950",
		//"testing.coveredBorder": "#d0fdc93c",
		//"testing.coveredGutterBackground": "#d0fdc930",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff2525",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#4d4d4a80",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#ff2525",
		//"testing.peekHeaderBackground": "#ff25251a",
		//"testing.uncoveredBackground": "#ebebeb50",
		//"testing.uncoveredBorder": "#ebebeb3c",
		//"testing.uncoveredBranchBackground": "#f2f2f2",
		//"testing.uncoveredGutterBackground": "#ebebeb78",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveForeground": "#33333399",
		//"tree.inactiveIndentGuidesStroke": "#e5e5ee66",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#1010100a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#eef6ffaa",
		//"welcomePage.progress.foreground": "#275ab3aa",
		//"welcomePage.tileBorder": "#0000001a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"emphasis"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FF2525",
				"fontStyle": "underline strikethrough"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#1F45A1",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json",
				"meta.object-literal.key",
				"variable.object.property",
				"variable.other.readwrite.alias",
				"variable.other.property",
				"meta.brace"
			],
			"settings": {
				"foreground": "#4D4D4A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"source",
				"punctuation.definition.parameters",
				"punctuation.definition.block",
				"text.html.markdown",
				"variable.other.constant",
				"meta.definition.variable",
				"variable.other.constant.js",
				"variable.other.constant.ts"
			],
			"settings": {
				"foreground": "#4D4D4A"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameters",
				"meta.function-call.arguments",
				"markup.inline.raw.string.markdown",
				"string"
			],
			"settings": {
				"foreground": "#0F92E3"
			}
		},
		{
			"scope": [
				"constant.language.json",
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.operator.optional",
				"keyword.operator.new",
				"keyword.operator.instanceof",
				"keyword.operator.expression.typeof",
				"constant.language.boolean",
				"variable.language.this",
				"constant.language.undefined",
				"constant.language.java",
				"constant.language.python",
				"support.type.primitive.ts",
				"markup.heading.setext",
				"punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#13A78C"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"meta.definition.method",
				"meta.definition.function",
				"meta.embedded.line",
				"markup.inline.raw.string",
				"variable.css",
				"meta.function",
				"support.class",
				"meta.method.identifier",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#7748B7"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"entity.name.tag",
				"meta.template.expression",
				"punctuation.definition.list.begin",
				"support.class.component.svelte",
				"punctuation.definition.link.restructuredtext",
				"punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#EE5C09"
			}
		},
		{
			"scope": [
				"entity.name.type.class",
				"meta.type",
				"variable.other.object",
				"entity.name.type",
				"markup.heading",
				"string.other.link.title",
				"storage.modifier.import",
				"meta.import",
				"storage.type.java",
				"support.type.property-name",
				"meta.property-name"
			],
			"settings": {
				"foreground": "#79074C"
			}
		},
		{
			"scope": [
				"support.type.primitive",
				"entity.name.type.interface",
				"variable.parameter.function-call"
			],
			"settings": {
				"foreground": "#79074C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.function-call",
				"meta.decorator",
				"meta.link",
				"meta.method-call",
				"meta.function-call.ts",
				"storage.type.annotation",
				"meta.declaration.annotation",
				"support.function",
				"meta.assertion.look-ahead.regexp",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#1136B9"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#1136B9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"support.type.object.module",
				"variable.other.enummember",
				"meta.enum.declaration",
				"constant.other.color",
				"variable.language.special",
				"support.constant",
				"meta.type.parameters",
				"fenced_code.block.language.markdown",
				"entity.name.section.markdown"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#005CC5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"markup.quote"
			],
			"settings": {
				"foreground": "#505D64",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#1F45A1"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}